<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>呼相臣的页面</title>
    <style type="text/css" >
        #div {padding: 20px;
              width: 100px; height: 100px;
              background:blue; 
              border: 5px dotted red ;
          }
        #div2{margin: 25px;
              width: 500px; height: 50px;
              background:pink; 
              border: 1px solid plum }
        #div3{width: 1000px;height: 100px;
              background-color: rgb(155, 150, 145);}
        #div4{padding: 10px 40px;
            width:300px; height:50px;
            background:rgb(200, 182, 182); 
            border-radius: 25px ;
            text-align: center;
           margin:auto
        }
        p1{color: aquamarine;}
    </style>
</head> 
<body style="background-color:khaki">
    <h1>这是我的一级标签</h1>
    <p>这是一个p标签</p>
    <h5>这是我的五级标签，总共有六个，但我就选五了</h5>
    <img src="图片.jpg" alt="this is one picture" >
    <img src="C:\Users\86173\Desktop\前端\csgo.jpg" alt="cs">
    <p>上面的图片用的是相对路径，下面的是绝对路径(绝对路径确实有点麻烦)</p>
    <div id = "div" >  这是第一个盒子，内边距为20px </div>
    <div id = "div2" > 这是一个猛男盒子,外边距为25px，宽500px,高50px的盒子</div>
    <a href="http://www.baidu.com" title="Baidu">百度</a>
    <h2>a drink list</h2>
    <ul>
        <li>coffee</li>
        <li>juice</li>
        <li>milk</li>
    </ul>
    <p1>你的爱好是什么:</p1><input type="text"name="textie">
    <input type="submit" value="可以点，但没什么用"/>
    <table border="1">  
                <tr>
                    <th>你叫啥</th>
                    <th><input type="text"name="textie"value="写个名呗"></th>
                </tr>    
                <tr>
                    <th>没什么可写的了</th>
                    <th><input type="text"name="textie" value="想写啥写啥"></th>
                </tr>
                <tr>
                   <td colspan="2" align="center"><input type="submit" value="提交"><input type="submit" value="再填一次"></td>
                </tr>   
    </table>
        性别：<input type="radio" name="sex" value="girl" >女
        <input type="radio" name="sex" value="boy" >男
        爱好：<input type="radio" name="hoby" value="basket ball" >篮球
        <input type="radio" name="hoby" value="foot ball" >足球
        <input type="radio" name="hoby" value="pingpang" >乒乓
        目标：<table border="2">
            <input type="text" name="textie" value="在红岩网校学到东西就行">
        </table>
        <input type="submit" value="提交">

</body>
<body style="background-color:aquamarine">
    <h3 style="text-align: center;">这不就居中了</h3>
    <p>这是一个段落（为了体现上面的居中）</p>
    <div id="div3">
        <div id="div4">border-radius 圆角半径</div>
    </div>
   
</body>
</html>